# config file for game rules
# rules name: SBX
# rules description:

teams                                             = team1.cfg; team2.cfg; team3.cfg; team4.cfg; team5.cfg; team6.cfg; team7.cfg; team8.cfg;

gamemode_name                                     = Testing
gamemode_info                                     = Testing: The testening.

scripts                                           = KAG.as;
													ChatCommands.as;
													PlayerCamera.as;
                                                    NuToolsLogic.as;#To use menus/text, and more. Put this in gamemode.cfg before other things that use it.
                                                    NuSignals.as;#To use signals. Put before all other things that use signals. (Wires use signals)
                                                    NuWires.as;#TODo, write description
                                                    NuMenuExample.as;#Example/Debug only
                                                    NuTextExample.as;#Example/Debug only
                                                    NuHotbarExample.as;#Example/Debug only
                                                    NuTextAAAA.as;#Example/Debug only
                                                    NuImageExample.as;#Example/Debug only
													
daycycle_speed                                    = 15
daycycle_start                                    = 0.3

autoassign_teams                                  = no #team allocation is smart in this gamemode

auto_bots                                         = no

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

restartmap_onlastplayer_disconnect                = yes
mirrormap                                         = yes

room_config                                       =

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7
