# Dummy gamemode

teams                                             = team1.cfg; team2.cfg; team3.cfg; team4.cfg; team5.cfg; team6.cfg; team7.cfg; team8.cfg;

gamemode_name                                     = Add Gamemode Name Here
gamemode_info                                     = Add Description Here

scripts                                           = DummyScript.as;
													
daycycle_speed                                    = 15
daycycle_start                                    = 0.3

autoassign_teams                                  = no

auto_bots                                         = no

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

restartmap_onlastplayer_disconnect                = no
mirrormap                                         = yes

room_config                                       =

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7

player_light_radius = 0 # Do this manually via "CBlob setLightRadius(float radius)" Make a script to add it to the player client only or something if you want it.
player_light_intensity = 0